events {}

http {
  upstream backend_app {
    least_conn;
    server backend1:8080;
    server backend2:8080;
    server backend3:8080;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://backend_app;
    }

    location /stub_status {
      stub_status;
    }
  }
}