cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c14496b784a6c2289b2d33a77ebe62d36fe8a72174927c100192ac4a9a88f9be

name:           untyped-lambda
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/untyped-lambda#readme>
homepage:       https://github.com/githubuser/untyped-lambda#readme
bug-reports:    https://github.com/githubuser/untyped-lambda/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/untyped-lambda

library
  exposed-modules:
      Eval
      Syntax
  other-modules:
      Paths_untyped_lambda
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable untyped-lambda-exe
  main-is: Main.hs
  other-modules:
      Paths_untyped_lambda
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , untyped-lambda
  default-language: Haskell2010

test-suite untyped-lambda-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_untyped_lambda
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , tasty
    , tasty-hunit
    , untyped-lambda
  default-language: Haskell2010
