cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f3ed0ca08b873ff343022f0a740680738d64275804da2f870f17b67bd03234db

name:           nom-like-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/nom-like-parser#readme>
homepage:       https://github.com/githubuser/nom-like-parser#readme
bug-reports:    https://github.com/githubuser/nom-like-parser/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/nom-like-parser

library
  exposed-modules:
      Parser
  other-modules:
      Paths_nom_like_parser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , tasty
    , tasty-hunit
  default-language: Haskell2010

executable nom-like-parser-exe
  main-is: Main.hs
  other-modules:
      Paths_nom_like_parser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -XLambdaCase
  build-depends:
      base >=4.7 && <5
    , nom-like-parser
    , tasty
    , tasty-hunit
  default-language: Haskell2010

test-suite nom-like-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_nom_like_parser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , nom-like-parser
    , tasty
    , tasty-hunit
  default-language: Haskell2010
